GGGGGGGGGGGGGGGGGGGG213185466675863GGGG.W.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWWWWWW.GGG13######54323712######524GGGGGG522243716854484GGGGGGGGGGGG786GGGGG.W.GGGGGG482574178#######2771GGGGWW......
GGGGGGGGGGGGGGGGGGGG681GG451256577GGGGG.W..GGGGGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWWWWWWW.GGG585#####383351716####7751GGGGGGG22175856867828GGGGGGGGGGG6373GGGGGG..GGGGGGG1356357557###57684GGGGG........
.GGGGGGGGGGGGGGGGGGG8GGGGGGG772234GGGGG.W..GGGGGGGGGGGGGGGG34GGGGGGGGG..WWWWWWWWWWWWWWWWWWGGG125####38273127147612725GGGGGGGGG5381427285872GGGGGGGGGGG8237GGGGGG.GGGGGGGGG4357584682165185GGGGGGGGGG...W
...GGGGGGGGGGGGGGGGG2GGGGGGGGGG45GGGGGG.W..GGGGGGGGGGGGG547335GGGGGGGG.WWWWWWWWWWWWWWWWWWWGGGG471375585584868463383GGGGGGGGGGGGG16346886233GGGGGGGGGGG5421GGGGGG.GGGGGGGGGG3244576115424GGGGGGGGGGGGG..W
WW...GGGGGGGGGGGGGGG5GGGGGGGGGGGGGGGGGG.W..GGGGGGGGGGG65712663GGGGGGG.WWWWWWWWWWWWWWWWWWWW.GGG2531622256451612376GGGGGGGGGGGGGGGGGGG4265162GGGGGGGGGGG6357GGGGGG.GGGGGGGGGGGG287754531GGGGGGGGGGGGGGG..W
WWWW.....GGGGGGG2344GGGGGGGGGGGGGGGGGGG.W..GGGGGGGGGG751555837GGGGGG..WWWWWWWWWWWWWWWWWWWW.GGGG26261583323486GGGGGGGGGGGGGGGGGGGGGGGGG65337GGGGGGGGGGG87235GGGGG.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..W
WWWWWWWWW.GGGGG51137GGGGGGGGGGGGGGGGGGG.W..GGGGGGGGGG281775677GGGGGG.WWWWWWWWWWWWWWWWWWWWWW.GGG8128111236568GGGGGGGGGGG...GGGGGGGGGGGG44263GGGGGGGGGGG21676GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.W
WWWWWWWWW.GGGGG51777GGGGGGGGGGGGGGGGGG..W...GGGGGGGGG656843162GGGGGG.WWWWWWWWWWWWWWWWWWWWWW.GGGG38621847374GGGGGGGG.....W....GGGGGGGGGG2466GGGGGGGGGG488684GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.GGGGGGG7GGGGGWW
WWWWWWWWWW.GGG872853GGGGGGGGGGGGGGGGGG.......GGGGGGGG3177212387GGGG.WWWWWWWWWWWWWWWWWWWWWWWWGGGGG533251874GGGGG.WWWWWWWWWWWWW....GGGGGG7147GGGGGGGGGG336423GGGGGGGGGGGGGGGGGGGGGGGGGGG.WW.GGGGG371GGGGWW
WWWWWWWWW.GGGG474142GGGGGGGGGGGGGGGGGG.......GGGGGGGG478217228GGGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGGG141158573GGGGG.....WWWWWW......GGGGGG368GGGGGGGGGGG7377485GGGGGGGGGGGGGGGGGGGGGGGG..WWWW.GGGG63GGGGG.W
G....WWWW.GGGG553266GGGGGGGGGGGGGGGGGG.......GGGGGGGG355#56758GGGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGGGG13354424GGGGGGGG....WWW.......GGGGGGG74GGGGGGGGGGG3874223GGGGGGGGGGGGGGGGGGGGGGG..WWWWW.GGGGG1GGGGG.W
GGGGGG..WGGGGG177733GGGGGGGGGGGGGGGGGGG.......GGGGGG2473#54763GGGGGGG..WWWWWWWWWWWWWWWWWWWWW.GGGGGG45368525GGGGGGGGGG...W.......GGGGGGGG4GGGGGGGGGGGGG81526851GGGGGGGGGGGGGGGGGGG..WWWWWWWW.GGGG1GGGGG.W
GGGGGGGG.GGGGG6332274GGGGGGGGGGGGGGGGGG..........GGG4724##7351GGGGGGGGG....WWWWWWWWWWWWWWWWW..GGGGGG24784513GGGGGGGGGG........GGGGGGGGGGGGGGGGGGGGGGGG4757758233181GGGGGGGGGGGGG.WWWWWWWWWW.GGGGGGGGGG.W
8GGGGGGGGGGGGG4764221GGGGGGGGGGGGGGGGGG..........GGG7843##4764GGGGGGGGGGGGG....WWWWWWWWWWWWW...GGGGG46261813GGGGGGGGGGG......GGGGGGGGGGGGGGGGGGGGGGGGG358127275756818GGGGGGGGGG.WWWWWWWWWWWWGGGGGGGGGGG.
175GGGGGGGGGGG6352677GGGGGGGGGGGGGGGGGG..........GGG121###1266GGGGGGGGGGGGGGGGG....WWWWWWWWW.....GGGG61628286GGGGGGGGGGG....GGGGGGGGGGGGGGGGGGGGGGGGGGG136643327676656GGGGGGGG.WWWWWWWWWWWWW.GGGGGGGGGG.
1245GGGGGGGGG75223572GGGGGGGGGGGGGGGGGG..........GGG355###4425GGGGGGGGGGGGGGGGGGGG......WWWWWWWWWGGGG8154266531GGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG8611673#173442GGGGGG.WWWWWWWWWWWWWWWGGGGGGGGGGG
#3258GGGGGGGG416866411GGGGGGGGGGGGGGGGGG.........GGG813####511GGGGGGGGGGGGGGGGGGGGGGGG.....WWWWWW.GGGG42314485486GGGGGGG..GGGGGGGGGGGGGGGGGGGGG672GGGGGGG434578###61812GGGGGG.WWWWWWWWWWWWWWW.GGGGGGGGGG
#76627GGGGGGG4888835GGGGGGGGGGGGGGGGGG...........GGG575####551GGGGGGGGGGGGGGGGGG..............WWWGGGGG1886484GGGGGGGGGG....GGGGGGGGGGGGGGGG8637712615157G16651#####4262GGGGG.WWWWWWWWWWWWWWWW.GGGGGGGGGG
#23576GGGGGGGG41365GGGGGGGGGGGGG..............GGGGGG577#####824GGGGGGGGGGGGGGG.WWWWWW............GGGGG74144GGGGGGGGGGG..W...GGGGGGGGGGGGGG4774356158833167686######2557GGGGG.WWWWWWWWWWWWWWWW..GGGGGGGGG
#15282GGGGGGGG45764GGGGGGGGGGGG.WWWW........GGGGGGGG123######351GGGGGGGGGGGG..WWWWWWWWW......GGGGGGGGG2411GGGGGGGGGG...WWW...GGGGGGGGGGGGG712111661148455543#######4714GGGG.WWWWWWWWWWWWWWWWWW.GGGGGGGGG
#81667GGGGGGGGG213GGGGGGGGGGGG.WWWWWWWW....GGGGGGGG234#######435GGGGGGGGGGG.WWWWWWWWWWWW...GGGGGGGGGGG216GGGGGGG...WWWWWWWW...GGGGGGGGGGG328341###5612844321#######4122GGGG.WWWWWWWWWWWWWWWWWW...GGGGGGG
#45574GGGGGGGGG154GGGGGGGGGGG.WWWWWWWWWW....GGGGGGG666########8772GGGGGGG..WWWWWWWWWWWWW..GGGGGGGGGG74863GGGGGG.WWWWWWWWW...GGGGGGGGGGGGG24275#####566786667#######816GGGG.WWWWWWWWWWWWWWWWWWWWW..GGGGGG
#35353GGGGGGGG3383GGGGGGGGGGG.WWWWWWWWWWW...GGGGGGG332########5466GGGGGG.WWWWWWWWWWWWWWW.GGGGGGGGGGG35852GGGGG.WWWWWWW....GGGGGGGGGGGGGGG73682#####3623811466######666GGG.WWWWWWWWWWWWWW....WWWWW.GGGGGG
237154GGGGGGGG1456GGGGGGGGGGG.WWWWWWWWWWWW..GGGGGGG746#########1451GGGGGWWWWWWWWWWWWWWWW.GGGGGGGGGG423465GGGGG.WWWWWWW..GGGGGGGGGGGGGGGGG3342#######578836472#####544GGG.WWWWWWWWWWWWWW.GGG..WWWWW.GGGGG
334138GGGGGGGG63162GGGGGGGGGGWWWWWWWWWWWWW..GGGGGGG442#########8463GGGG.WWWWWWWWWWWWWWWW.GGGGGGGGG1468116GGGG.WWWWWWW..GGGGGGGGGGGGGGGGGG8638#######2656G28672####526GGGWWWWWWWWWWWWWW.GGGGG.WWWWW.GGGG1
3646555GGGGGGGG87GGGGGGGGGGG.WWWWWWWWWWWW..GGGGGGGG1535########1277GGGGWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGGGGGGG.WWWWW..GGGGGGGGGGGGGGGGGGG4568#######55363627647##838GGGG.WWWWWWWWWWWWWW.GGG.WWWWWW.GGGGG
41422188GGGGGGGGGGGGGGGGGGGG.WWWWWWWWWW..GGGGGGGGGG6387########1783GGG.WWWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGGGGG.WWW...GGGGGGGGGGGGGGGGGGGGG6166#####84528643381663881GGGG.WWWWWWWWWWWWWWW...WWWWWWW.GGGGG
#41834782653GGGGGGGGGGGGGGGG.WWWWWWWWW.GGGGGGGGGGGG3633########5478GGG.WWWWWWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGG85354###531627738886412227GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWGGGGG
##38738814887GGGGGGGGGGGGGG..WWWWWWWW.GGGGGGGGGGGGG5635#######3112GGGG.WWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG486862#718578623778363634GGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWGGGGG
###4483227183GGGGGGGGGGGGG..WWWWWWWW.GGGGGGGGGGGGGG66571######7885GGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG57653283838226686686874GGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWGGGGG
#####34441616GGGGGGGGGGGG..WWWWWWWW.GGGGGGGGGGGGGGG71666######7454GGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG67731764426745271627GGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWGGGGG
########32363GGGGGGG......WWWWWWWWW.GGGGGGGGGGGGGGG77654#####43333GGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGGG2GGGGGGGGGGG83736631634488123GGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWGGGGG
#########8346GGGGG..WWWWWWWWWWWWWW.GGGGGGGGGGGGGGGG3562781###84441GGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGG515GGGGGGGGGGG4222762885376677GGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGG
#########7644GGGGGG.WWWWWWWWWWWWW..GGGGGGGGGGGGGGGGG2344147882131GGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1757346761836GGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGG
##########162GGGGGG.WWWWWWWWWWWW..GGGGGGGGGGGGGGGGGGG42731633518GGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG182728237GGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWWWWWWWWWWWWWW.GGG
##########7478GGGGG..WWWWWWW.....GGGGGGGGGGGGGGG.GGGGG68224622GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG62422GGGGGGGGGGGGGGGGGGGGGGG.....WWWWWWWWWWWWWWWWWWWWW..GG
##########1742GGGGG..WWWWWW....GGGGGGGGGGGGGGG..W.GGGGG581757GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG115GGGGGGGGGGGGGGGGGGGGGG...........WWWWWWWWWWWWWWWWWWW.G
##########8845GGGGGG..WWWWW..GGGGGGGGGGGGGGGG.WWWW.GGGGG68GGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGG815GGGGGGGGGGGGGGGGGGGGG.....GGGGGGGG......WWWWWWWWWWWWWW
###########388GGGGGG..WWWW..GGGGGGGGGGGGGGGG.WWWWWW.GGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGG........GGGGGGGGGGGGGGGGGG53GGGGGG.W.GGGGGGGGGGGG..WW..GGGGGGGGGGGGGG..WWWWWWWWWWWW
###########6777GGGGG..WWWW..GGGGGGGGGGGGGGG.WWWWWWWW.GGGGGGGGG.WWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW.GGGGGGGGGGGGG....WWWWWW.......GGGGGGGGGGGG84GGGGG.WWWW.GGGGGGGGGG.WWW..GGGGGGGGGGGGGGGG.WWWWWWWWWWW
###########5123GGGGG..WWWW.GGGGGGGGGGGGGGGG.WWWWWWWWW.GGGGGGG.WWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWW.GGG8GGGGGGG....WWWWWWWWWWWWWW.....GGGGGGGGG2GGGG.WWWWWW.GGGGGGGG.WWWWW.GGGGGGGGGGGGGGGG.WWWWWWWWWWW
##########6555GGGGGG..WWWWW..GGGGGGGGGGGGGG.WWWWWWWW.GGGGGGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGG3GGGGGGG..WWWWWWWWWWWW....GGGGGGGGGGGGG23GGGGG.WWWW.GGGGGGGGG.WWWWW.GGGGGGGGGGGGGGGG.WWWWWWWWWWW
########818866GGGGGG.WWWWWWWW..GGGGGGGGGGGG.WWWWWWWW.GGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGG3GGGGGG.WWWWWWWWWWWWW..GGGGGGGGGGGGG14528GGGGGG.W.GGGGGGGGGGGG.WWWW.GGGGGGGGGGGGGGG.WWWWWWWWWWWW
####5151722682GGGGGG.WWWWWWWWWWW..GGGGGGGGG.WWWWWWWW.GGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGG86GGGGGG.WWWWWWWWWWWW..GGGGGGGGGGGG14312125GGGGGGGGGGGGGGGGGGGG.WWWW.GGGGGGGGGGGGGG.WWWWWWWWWWWWW
#43344267535GGGGGGGG.WWWWWWWWWWWWW..GGGGGGGG.WWWWWWWGGGGGGGGGGGG..WWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGGGGGG425GGGGG.WWWWWWWWWWW..GGGGGGGGGG11758772341GGGGGGGGGGGGGGGGGGGG.WWWW..GGGGGGGGGG...WWWWWWWWWWWWWW
77663344GGGGGGGGGGGG.WWWWWWWWWWWWWWW.GGGGGGG.WWWWWW.GGGGGGGGGGGGGG..WWWWWWWWWWWWWWWWWWW..GGGGGGGGGGGGG1628GGGG.WWWWWWWWWWWW..GGGGGGGG64453728185554GGGGGGGGGGGGGGGGGGG.WWWW..GGGGGGG...WWWWWWWWWWWWWWWWW
371781GGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGG..WWWWW.GGGGGGGGGGGGGGGG..WWWWWWWWWWWWWWW..GGGGGGGGGGGGG348257GGGG.WWWWWWWWWWWW.GGGGGGG4624482386777173731GGGGGGGGGGGGGGGG.WWWWW..GGGG..WWWWWWWWWWWWWWWWWWWW
57724GGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWW.GGGGGGG.WWWW.GGGGGGGGGGGGGGGGGG..WWWWWWWWWWWWWW.GGGGGGGGGG5875263512GGGG.WWWWWWWWWWWW.GGGGGG685253###277183784171724182516GGGGGG.WWWWW....G.WWWWWWWWWWWWWWWWWWWWWW
122GGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWWWGGGGGGG..WWW.GGGGGGGG15GGGGGGGGGG..WWWWWWWWWWW.GGGG65286636464445565GGGGWWWWWWWWWWWW.GGGGGG18543#######43257433267431847254GGGGGG.WWWWWW...WWWWWWWWWWWWWWWWWWWWWWW
586GGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGGG..WWW.GGGGGGGG22GGGGGGGGGGG.WWWWWWWWWWWGGGG242881387241454555GGGG.WWWWWWWWWWW.GGGGGG655111######8142685242414318148GGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
314GGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGGG..WWW.GGGGGGGG321GGGGGGGGGGG..WWWWWWW.GGGGG36254715657785238GGGGG.WWWWWWWWWWW.GGGGGG7341163###46717821377514457515GGGGGGGGG....WWWWWWWWWWWWWWWWWWWWWWWWWWWW
43GGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGGG..WW..GGGGGGGG424GGGGGGGGGGGGG...WWW.GGGGG83175132GGG17834GGGGGGGG.WWWWWWWWWW.GGGGGG82742368867485767472362178182GGGGGGGGGGGG..WWWWWWWWWWWWWWWWWWWWWWWWWWWW
GGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWWWWWW.GGGGGGG..WW..GGGGGGGG486GGGGGGGGGGGGGGGGGGGGGGGGG2615633GGGGGGGGGGGGGGGGG.WWWWWWWWW.GGGGGGG7584871525512634523867882821GGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWW
GGGGGG115GGGGGGGGGGGG..WWWWWWWWWWWWW..GGGGGGG...W.GGGGGGGGG155GGGGGGGGGGGGGGGGGGGGGGGG3861864GGGGGGGGGGGGGGGGGGG......WWW.GGGGGGGG46118473342713618317458417GGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWW
GGGGG777586GGGGGGGGGGG....WWWWWWWWWW..GGGGGGG...W.GGGGGGGGG1287GGGGGGGGGGGGGGGGGGGGG373357856GGGGGGGGGGGGGGGGGGGGGG.......GGGGGGGG87754645125735G58138243271GGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWW.WWWWWWW
GGGG3228811GGGGGGGGGGGGGGG...WWWWWW..GGGGGGGG.....GGGGGGGGG5184GGGGGGGGGGGGGGGGG6826677524867GGGGGGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGG7753316672633GGG24846345GGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWW....WWWWW
GGGG33778612GGGGGGGGGGGGGGGGG.......GGGGGGGGG.....GGGGGGGGG16434GGGGGGGGGGGGG785768621383212GGGGGGGGGGGGGGGGGGGGGGGGGGGG.GGGGGGGGGGGGG135487557GGGGG278426GGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWWW.GG...WWW
GGGGG317156GGGGGGGGGGGGGGG.....WWW....GGGGG.....W.GGGGGGG18616718GGGGGGGGGG277211763713573855GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1773638732757G815357525122GGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWW.GGGGG...W
GGGGGG83844GGGGGGGGGGG.....WWWWWWWW.....G.....WWW.GGGGGG1422212157362GGGG17438367362115282115GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG558724531682735265463414863GGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGGGG.
GGGGGGG76GGGGGGGGGGGG..WWWWWWWWWWWWWW.......WWWWW.GGGGG782515644447651837825242773284345666531GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG45816134542766421766###76575GGGGGGGGGGGGGGG.WWWWWWWWWWWWWW.GGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWW...WWWWWWWWGGGG62748651213485771273487827#3845155355837GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG66451#####55855355######63578GGGGGGGGGGGGGGG..WWWWWWWWWWW.GGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWW....G..WWWWWWWGGGG8371246151726316467421618#########1354753GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1187#######275714########6784GGGGGGGGGGGGGGGGGG.WWWWWWW.GGGGGGGGGGGGG
26GGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWW....GGGG..WWWWWWGGG734##827745G151523587525############183543GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1715#######176253########4237GGGGGGGGGGGGGGGGGGGG.GGGGGGGGGGGGGGGGGGG
1471GGGGGGGGGGGG1GGGGGWWWWWWWWWWW...GGGGGGG..WWWWWGGG731###77434GG28654574###############553565GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG441########24536#########4314GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
7554GGGGGGGGGG571GGGGGWWWWWWWWW...GGGGGGGGGG.WWWWWGGG13####8756GGG764555#################836371GGGGGGGGG.GGGGGGGGGGGGGGGGGGGGGGGGGG252########84851##########561GGGGGGGGGGGGG87776GGGGGGGGGGGGG847752236
67727GGGGGGGGGG17GGGGG.WWWWWWW...GGGGGGGGGGGG..WW.GGG424##87334GGGG26683################7831443GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG251######1654153#########3237GGGGGGGGGGGG5324GGGGGGGGGGGGGGGGGGGGGGG
374783GGGGGGGGGGGGGGGG..WWWWW....GGGGGGGGGGGGGGG.GGGG284423443GGGGG52626###############538743277GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG6487####63116838#########6638485434GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5224745GGGGGGGGGGGGGGGG..........GGGGGGGGGGGGGGGGGGGG817415547GGGGG1867###############4231731886717GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG74114613838335722########27864174843446GGGGGGGGGGGGGGGGGGGGGGGGGGGGG
58445211GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG623827GGGGGGG3136###############68478276154661287GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG53546641113G8615########524137658172574GGGGGGGGGGGGGGGGGGGGGGGGGGGG
4751138362GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG4GGGGGGGGGGGGG3373GGGGGGGGG6433##############231556131287753776865GGGGGGGGGGGGGGGGGGGGGGGGGGGG835154181GG12814#######377453432662244GGGGGGGGGGGGGGGGGGGGGGGGGGGG
68276332638GGGGGGGGGGGGGGGGGGGGGGGGGGGG2874225GGGGGGGGGGGGGGGGGGGGG6766##############7247686286145734513512GGGGGGGGGGG......GGGGGGGGGGG5238487GGGG1386########57273478263144GGGGGGGGGGGGGGGGGGGGGGGGGG..
16447734141GGGGGGGGGGGGGGGGGGGGGGGGGGG3213546632576GGGGGGGGGGGGGGGGG118##############16557578521272421482464GGGGGGGGG..WWW...GGGGGGGGGGGGGGGGGGGGG5588########48721258457377GGGGGGGGGGGGGGGGGGGG......WW
84481558862GGGGGGGGGGGGGGGGGGGGGGGGGGG24874713776323GGGGGGGGGGGGGGGG148#############5583187676454885755822685GGGGGGG..WWWWWW..GGGGGGGGGGGGGGGGGGGGG4643########3547177432238GGGGGGGGGGGGGGGGGG..WWWWWWWW
745751532755GGGGGGGGGGGGGGGGGGGGGGGGG71323872166515GGGGGGGGGGGGGGGGG816#############545535621337668351511781GGGGGGGG..WWWWWW...GGGGGGGGGGGGGGGGGGG72217############2846178641GGGGGGGGGGGGGGGGGG...WWWWWW
3885727852173GGGGGGGGGGGGGGGGGGGGGGG64286262463362GGGGGGGGGGGGGGGGGG452#############888768331353343483287777GGGGGGGGG..WWWW....GGGGGGGGGGGGGGGGGGG8583###############471538437GGGGGGGGGGGGGGGGG.........
81643586327221GGGGGGGGGGGGGGGGGGGG12235147656437GGGGGGGGGGGGGGGGGGGG262#############78621137442381655381153GGGGGGGGGG..WWWW.....GGGGGGGGGGGGGGGGG16135###############24588423514GGGGGGGGGGGGGGGG.....GGG
33482146352254GGGGGGGGGG75353525248721781588634GGGGGGGGGGGGGGGGGGGG84437#############468414262147678888614GGGGGGGGGGGG..WW.......GGGGGGGGGGGGGGGG53274################6214474556414GGGGGGGGGGGGG.GGGGGGG
55321637#882461GGGGGGG243473776218656661275518GGGGGGGGGGGGGGGGGGGGG51867##############843175464237753254GGGGGGGGGGGGGG...........GGGGGGGGGGGGGG538713#################533718817257827GGGGGGGGGGGGGGGGGGG
7151556###131462GGGG3573282763876582312468333GGGGGGGGGGGGGGGGGGGGGG71265566577886673#########3855781586GGGGGGGGGGGGGGGG...........GGGGGGGGGGGG8383834#################6263775541862587GGGGGGGGGGGGGGGGGG
8175836####347226388383147658517##24167545768GGGGGGGGGGGGGGGGGGGGGG65261542515627855#############63812GGGGGGGGGGGGGGGGG.........W.GGGGGGGGGGG7861843##################63483564###418588GGGGGGGGGGGGGGGGG
G86772#####461627863425888682########8523723GGGGGGGGGGGGGGGGGGGGGGG72743122262677278#############57873GGGGGGGGGGGGGGGGGG......WWW..GGGGGGGGGG8872653##################512311#######6613GGGGGGGGGGGGGGGGG
78177271##134876353333441488687####1747516247GGGGGGGGGGGGGGGGGGGGG5386522678678871186############42162GGGGGGGGGGGGGGGGG........WW..GGGGGGGGGG3824382##################358634#######1588GGGGGGGGGGGGGGGGG
5415834435253753872664138357366513454111854223GGGGGGGGGGGGGGGGGGG43173386186531428846############253575GGGGGGGGGGGGGGGG...........GGGGGGGGGGG2116316##################311154######15886GGGGGGGGGGGGGGGGG
243626364878624424256226455237483427273455872268GGGGGGGGGGGGGGGG8746356417562346861183#########884553526GGGGGGGGGGGGGGG...........GGGGGGGGGGG4664274#################7327173######76732GGGGGGGGGGGGGGGGG
4488765151773352728718224676654734714436324716667467GGGGGGGGGGG248366287752883516746868######134245643866GGGGGGGGGGGGG..WWW......GGGGGGGGGGGG1376675############582125547445######27755GGGGGGGGGGGGGGGGG
82744826GG2126482418328213838785152261431713672856478GGGGGGGGG2751254717224278513886324####5188336785867214GGGGGGGGGGG..WWW......GGGGGGGGGGGG44672214########64432315566764######183371GGGGGGGGGGGGGGGGG
315647GGGGGGG4474771314215376333G382835568414454754687GGGGGGG486144372277782417447862756##637442425748517678GGGGGGGGGG.WWWWW....GGGGGGGGGGGGG74154336#######58756654876142#######346387GGGGGGGGGGGGGGGGG
#51763GGGGGGGG6247472842372748GGGGG8231618387441648538GGGGGGG713415723175353354584414766717238365318866643472GGGGGGGGG.WWWWW...GGGGGGGGGGGGGG45586818######83177G3574714#########866852GGGGGGGGGGGGGGGGG
##163GGGGGGGGG316841118887473GGGGGGG2455412475###855283GGGGG56561545841682276513566731863483772528378321834157GGGGGGG..WWWWW...GGGGGGGGGGGGGG856661374####86542GGG551588########3241652GGGGGGGGGGGGGGGG.
#4337GGGGGGGGGG6483141127674GGGGGGGGG31714172663#7268184GG727716547876117733643876166627313155612334643847635GGGGGGGGGG.....GGGGGGGGGGGGGGGG381321375412#758882GGG6254142437734483278618GGGGGGGGGGGGGGGG
#8145GGG.GGGGGG382625531623GGGGGGGGGGG3311126812#881568262331744382682352522685858835525173865257447273515462GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG57234868728174753371GGGG1181686348447685535228GGGGGGGGGGGGGGG
#428GGGG.GGGGGG28326G74284GGGGGGGGGGGGGGG228551674738285722725712627883715777814328742847771511873347521GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG7383515516518237858171GGGG51646343212356881774327GGGGGGGGGGGGGG
#741GGGGW.GGGGGG67GGGGGGGGGGGGGGGGGGGGGGGG7437322536883545264453G318634517881378655366274626426516GGGGGGGGGGGGGG1GGGGGGGGGGGGGGGGGGGGGG721138246237382583632327GGGGGG334521414184753667246GGGGGGGGGGGGGG
1784GGG.W.GGGGGG31GGGGGGGGGGGGGGGGGGGGGGGGGG5842243446148123738GGG44163374564542165337651416814GGGGGGGGGGGGGGGG72878482GGGGGGGGGGGGGG4355127146548381777115644GGGGGGGGGGG888142657435562677GGGGGGGGGGGGG
884GGGG.WW.GGGGG2GGGGGGGGGGGGGGGGGGGGGGGGGGG3881227754###867214GGGG87552372146335241753336GGGGGGGGGGGGGGGGGGGGG426845143644GGGGGGGGG7265315777266355838478GGGGGGGGGGGGGGGGG2823557554634274GGGGG.GGGGGGG
543GGGGWWW.GGGGG2GGGGGGGGGGGGGGGGGGGGGGG.GGGG618511#######41623GGGG34411781442673175618GGGGGGGGGGGGGGGGGGGGGGG678886371651173GGGGGG847834137814172713GGGGGGGGGGG4GGGGGGGGGGG764276124661757GGGGGW.GGGGGG
533GGG.WWWW.GGGGGGGGGGGGGGGGGGGGGGGGG..WW.GGGG3117#########4482GGGGG173583745622281761GGGGGGGGGGGGGGGGG..GGGGG2851683581352227GGGGG72763#8875884443GGGGGGGGGGGG15GGGGGGGGGGGG18834553232337GGGG.WW.GGGGG
34GGGG.WWWW.GGGGGGGGGGGGGGGGGGGGGGG..WWWWWGGGGG756347######6143GGGGG51241711318736748GGGGGGGGGGGGGG......GGGGGG525151512662851GGGG1566458524778378748GGGGGGGG27744GGGGGGGGGGG31386625465157GGGGG..GGGGGG
85GGGG.WWWWW..GGGGG..........GGGGG..WWWWWWWGGGGG6215734###67143GGGGG4242441763184112GGGGGGGGGGGGG..WWWWWW.GGGGGG146274675355564GGG4273656611276645576332G34577565881GGGGGGGGG8712532246865GGGGGGGGGGGGGG
35GGGGWWWWWWWW..G.WWWWWWWWWWW...G.WWWWWWWWW.GGGGG2386461#123882GGGGGG7132518444373GGGGGGGGGGGGG..WWWWWWWWW.GGGGG3361618821837511G1345253128352263446861253165318366788GGGGGG6722246411647GGGGGGGGGGGGGGG
7GGGG.WWWWWWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWGGGGGG11756226367GGGGGGG8337841343GGGGGGGGGGGGGG..WWWWWWWWWWW.GGGGGGGGG2124851757482244413788634727662814566144766882146275415253762GGGGGGGGGGGGGGGGGGGGGGG
5GGGG.WWWWWWWWWWWWWWWWWWWWWWWW..G.WWWWWWWWWWW.GGGGGG2883411446GGGGGGGG27776785GGGGGGGGGGGGGGG.WWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGG6435286731281733327476737546155534815221283887417GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGG.WWWWWWWWWWWWWWWWWWWWWWWW.GGG.WWWWWWWWWWW.GGGGGGG3158134GGGGGGGGG4343171GGGGGGGGGGGGGGGG.WWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGG766636661683211824772571841157266715341381721382GGGGGGGGGGGGGGGGGGGGGGGGG
GGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGG.WWWWWWWWWWWW.GGGGGGG11341GGGGGGGGGGG14728GGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWW.GGGGGGGGGGGGGGGGGG663GGGGGGG44243522432####################856433GGGGGGGGGGGGGGGGG47263115
GGGGG.WWWWWWWWWWWWWWWWWWWWWWW.GGGGGWWWWWWWWWWWWW.GGGGGGG1GGGGGGGGGGGGGG8742GGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWW.GGGGGGGGG.GGGGGGG66GGGGGGGG5355867#########################21225GGGGGGGGGGGGGGG7766238745
GGGGGG.WWWWWWWWWWWWWWWWWWWWW.GGGGGG.WWWWWWWWWWW.GGGGGGGG7GGGGGGGGGGGGGG653122GGGGGGGGGGGGGGG.WWWWWWWWWWWWWWWWW..GGGGGG...GGGGGGGGGGGGGGGGG8286526723######################82862GGGGGGGGGGGGGGG6224848613
GGGGGGG.WWWWWWWWWWWWWWWWWWWW.GGGGGGGWWWWWWWWWW.GGGGGGGGGGG117GGGGGGGGG654632413GGGGGGGGGGGG.WWWWWWWWWWWWWWWWWWW..........GGGGGGGGGGGGGGGGG675434733483###################563654GGGGGGGGGGGGGGG43513317GG
GGGGGGGG...WWWWWWWWWWWWWWWW.GGGGGGGG.WWWWWWWW.GGGGGGGGGGG16837GGGGGG4363256615381GGGGGGGGG..WWWWWWWWWWWWWWWWWWWWWW.......GGGGGGGGGGGGGGGGG8721111146481###############14543446GGGGGGGGGGGGGGG4326388GGGG
GGGGGGGGG......WWWWWWWWWWWW.GGGGGGGG.WWWWWWW.GGGGGGGGGGGG1821866673228632718135551GGGGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWW....GGGGGGGGGGGGGGGG88131871427151############1475614748GGGGGGGGGGGGGGG135127GGGGG
GGGGGGGGGGGGG....WWWWWWWWWW.GGGGGGGGG.WWWWWW.GGGGGGGGGGGG2188328531282368386558351GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...GGGGGGGGGGGGGGGG3427GGG2252543628#######262872288578GGGGGGGGGGGG87727612GGGGGG
GGGGGGGGGGGGGGGG...WWWWWWW.GGGGG3GGGG.WWWWW.GGGGGGGGGGGGG8712761118385724768771237GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...GGGGGGGGGGGGG3548GGGGGGG3623815125####837565653423GGGGGGGGGG5241382437GGGGGGG
GGGGGGGGGGGGGGGGGG..WWWWWW.GGGGG7GGGGG.WWWWGGGGG3GGGGGGGG16163364173644855843248373GGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....GGGGGGGGGGGG121GGGGGGGGG118818555782#25774432542GGGGGGGGGG6534663224GGGGGGGG
5GGGGGGGGGGGGGGGGGG...WWW.GGGGG42GGGGG.WWW.GGGGG167462GGG8865612#331144753271424364GGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....GGGGGGGGGG6456GGGGGGGGGG76184283774664887186GGGGGGGGGGGG86187885184GGGGGGGG
2GGGGGGGGGGGGGGGGGGGG..WW.GGGGGG5GGGGGG.W.GGGGG38453571GG48155527114847658553778447GGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....GGGGGGG82711GGGGGGGG46421841361544723513114GGGGGGGGGG363371161428GGGGGGG
8GGGGGGGGGGGGGGGGGGGGG....GGGGGG2GGGGGGG.GGGGGG351754362G5542154444867826285811681GGGGGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGGG431724GGGGGG15622553438178116758186713GGGGGGGGG564236756683GGGGGG
4GGGGGGGGGGGGGGGGGGGGGG..GGGGGGGGGGGGGGGGGGGGGG74223112823633728218673634764258483GGGGG.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGG51348417GGG6874421384857222634757547711GGGGGGGGG46767587337GGGGGG
66GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG67162614635837661336884261748575248GGGGGGG...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGG2114418644215523687615284345855253337577GGGGGGGGGG4373644352GGGGG
24GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG251377121387543844GG578533133153168GGGGGGGGGG..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGG34634384341647853212158125664454365661243GGGGGGGGGG784187766GGGGG
81GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG521776735425171GGGGGGGG817485144364GGGGGGGGGGGG.WWWWWWWWWWWWWWWWWW....WWWWWWWWWWWWWWWW.GGGG561751817123417832447662442356675764284516GGGGGGGGGG465646657GGGG
274GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG844688115372536GGGGGGGGGG6783544761GGGGGGGGGGGGGG.WWWWWWWWWWWWWWW...GG.WWWWWWWWWWWWWWWW.GGGGG586138811772476787728343276437663345422478GGGGGGGGGG16427263GGGG
846GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG453821255254841726GGGGGGGGGG888475727GGGGGGGGGGGGGGG.WWWWWWWWWWWWWW..GGGGG.WWWWWWWWWWWWWWWW.GGGG722666788443421386552435425766384646337511GGGGGGGGGG17618857GGGG
7658GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG21362611764374561445GGGGGGGGGG7587885188GGGGGGGGGGGGGGG.WWWWWWWWWWW...GGGGGG.WWWWWWWWWWWWWWW.GGGGG874673386142618262264263464547115582875216GGGGGGGGG865477362GGGG
858646763865343612GGGGGGGGGGGGGGGG343173368821737232553628GGGGGGGGGG2146824112GGGGGGGGGGGGGGGG.WWWWWWWW...GGGGGGGG.WWWWWWWWWWWWWWW.GGGGG5173531144326152341143743188138586687468GGGGGGGGGG881464268GGGGG
GG1354873316855574465GGGGGGGGG56754283632886624436633444174GGGGGGGGGG876163347GGGGGGGG832GGGGGG........GGGGGGGGGGG..WWWWWWWWWWWWWW.GGGGGG221832231754688############88852662875GGGGGGGG76253513337GGGGGG
GG24735637276412472166GGGGGG7233448438584711231466278315646GGGGGGGGGG835516814GGGGGG415385GGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWWW.GGGGGGGGG242316331434################34445743GGGGGGG73377323438GGGGGGG
GG4826183837721344575118G8273741151434853456717275152482643GGGGGGGGGG177133587GGGGG32684533GGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWW...GGGGGGGGGGG88472473812#################133747GGGGGGG2677547116GGGGGGGGG
GG578526312138671828547374672876412514744125211383114441847GGGGGGGGGGG436167161GGG4874853652GGGGGGGGGGGGGGGGGGGGGGGGG..WWWW....GGGGGGGGGGGGGGGG1772335##################615472GGGGGGG813133833GGGGGGGGGG
GG336426521321415313817123211688582445781588473332648126164GGGGGGGGGGG3464637837G6655462633535GGGGGGGGGGGGGGGGGGGGGGGGG....GGGGGGGGGGGGGGGGGGGGGG44845###################58636GGGGGGG511775633GGGGGGGGGG
GG222234614677587168726268527587####83464736132241868736415GGGGGGGGGGGG2111846662355276863515714GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG32856###################22678GGGGGGG771612474GGGGGGGGGG
GGGGG58767887258582322736327147328146623418385455815628881688GGGGGGGG61643225776G5527428336452386847GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG15516###################35754GGGGGGG56855844GGGGGGGGGGG
GGGGGG45711267642146766515587715145174###68575243851716361478482673626241232463GG87518368888721636871GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG6216441###################757131GGGGGG44766861GGGGGGGGGGG
GGGGGGGG12223112176444888711545456562#####547373471672728482355664725457854434GGGG4522544643378234488GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG3611434###################3816844GGGGGG27521GGGGGGGGGGGGG
W.GGGGGGG6365885285647254752445761186#####26422217511636861811727267723574787GGGGGG873214218634817865GGGGGGGGGGG.GGGGGGGGGGGGGGG.....GGGGGGGGG34848642##################33127247472GGGGGGGGGGGGGGGGGGGGG
WWW.GGGGGGG76887281711718761885783236######2741465468442257754355412163286524GGGGGG575335433488616716GGGGGGGGGG...GGGGGGGGGGGG...........GGGGG46818622##################318265435678GGGGGGGGGGGGGGGGGGGG
WWWW.GGGGGGGG386745782146213887478684######13383GG42171463437238#586413653628GGGGGG344464626353865718GGGGGGGGG..W..GGGGGGGGGGG..WWWWWWW..GGGGG576165411#################454268214467GGGGGGGGGGGGGGGGGGGG
WWWWW.GGGGGGGG24432844161613284515814######3376GGGG38862271624#####8774173461GGGGGGG66541684518171657GGGGGGGG..WW..GGGGGGGGGG..WWWWWWWWWW.GGG575174142216##############4578162216613GGGGGGGGGGGG73GGGGGG
WWWWWW.GGGGGGG257314775GG673523118255######3843GGGG155213162#########16313778GGGGGGG17221367534181443GGGGGGG..WWWW..GGGGGGGGG..WWWWWWWWWW.GGG125####4252682###########11713325733573GGGGGGGGGGGG35678558
WWWWWWW.GGGGGGG511653GGGGG77788144841######28776G5167677181#########365172772GGGGGG4622115625221351163GGGGGGGGG...GGGGGGGGGGG..WWWWWWWWWW.GGG415#####77774############38324414483848GGGGGGGGGGGG23668428
WWWWWWW.GGGGGGGG21GGGGGGGGG162536643########226423632488##########3822826776616GG681333235644616#32266GGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWGGGG886287####################1745164717875GGGGGGGGGGGGGG847523
WWWWWWWW.GGGGGGGGGGGGGGGGGG148662533#########14158256############556448257332625313173424583######83765GGGGGGGGGGGGGGGGGGGGGG..WWWWWWW...GGGG1725381##########53632513###66324854484GGGGGGGGGGGGGGG22777
WWWWWWWWW.GGGGGGGGGGGGGGGGG838524526###########################562146248774477365621768362##########845GGGGGGGGGGGGGGGGGGGGGG..WWWWWW....GGGG7773441#########363562111###544467425242563524GGGGGGGG61672
WWWWWWWWW..GGGGGGGGGGGGGGGG4118541783#######################81135881844GGG2173115624132645##########838GGGGGGGGG3GGGGGGGGGGGGG..WW....GGGGGGG637455##########883333876###3351753GGG6251371211GGGGGG87633
..WWWWWWWW.GGGGGGGGGGGGGGGGG11621233154####################426768745GGGGGGG47474263746614###########365GGGGGG821364GGGGGGGGGGGG....GGGGGGGGGG353247##########7542588415##673668GGGGG3283317332GGGGG42184
GG...WWWWW.GGGGGGGGGGGGGGGGG76524612555537#################86757GGGGGGGGGGG47628###557615###########326GGGGG446316357GGGGGGGGGGG.GGGGGGGGGGG145661###########1751235215##18814GGGGGG4165646681GGGGGG3344
GGGG..WWWW..GGGGGGGGGGGGGGGG121146734464417###############67363GGGGGGGGGGGG2857#########7###########246GGGG67785281826GGGGGGGGGGGGGGGGGGGGG3367333###########6724386535##81738GGGGGG5626#74218GGGGGG2684
GGGG..WWWW.GGGGGGGGGGGGGGGGG215746743318723##############11287GGGGGGGGGGGGG64168####################263GGGG74251735746GGGGGGGGGGGGGGGGGGGGGG74246836##########724778753461226GGGGGGG7182#184857GGGG65412
GGGGG..WW..GGGGGGGGGGGGGGGG2212357122438134############443161GGGGGGGGGGGGGGG4133###################2473GGGGG4612655148GGGGGGGGGGGGGGGGGGGGGGG12128422###########1178211152553GGGGGGGG6126637252GGG822112
GGGGGG....GGGGGGGGGGGGGGGGG13475452255885774#########1623338GGGGGGGGGGGGGGGG3117##################76851GGGGG1123484225GGGGGGGGGGGGGGGGGGGGGGGG24353633#############278418484GGGGGGGGG54651837535G8731857
GGGGGGGG.GGGGGGGGGGGGGGGGGG77773744286472522#######7147875GGGGGGGGGGGGGGGGGG2472#################585578GGGGG4664615286GGGGGGGGGGGGGGGGGGGGGGGGGG5115773#############2651654GGGGGGGGGG2786658461776812688
GGGGGGGGGGGGGGGGGGGGGGGGGGG253418123111288767#####143132GGGGGGGGGGGGGGGGGGGG4441#############8643778475GGGGG54361756266GGGGGGGGGGGGGGGGGGGGGGGGGG372244#############1453641GGGGGGGGGGG842415128172777686
GGGGGGGGGGGGGGGGGGGGGGGGG68533273247758163467#####58374GGGGGGGGGGGGGGGGGGGGG3644############71853466511GGGGG247314446761GGGGGGGGGGGGGGGGGGGGGGGGGG186634############817157GGGGGGGGGGGG153371783426872664
GGGGGGGGGGGGGGGGGGGGGGGG2472737778847421664576###36443GGGGGGGGGGGGGGGGGGGGGG8333###########417668664878GGGGG4234343678882GGGGGGGGGGGGGGGGGGGGGGGGGG41878############48238GGGGGGGGGGGGG517533855188568622
GGGGGGGGGGGGGGGGGGGGGGG838746GGGGG5357612886857##5211GGGGGGGGGGGGGGGGGGGGGGG13153##########187767431767GGGGG44438461323175GGGGGGGGGGGGGGGGGGGGGGGGGG1744#############815GGGGGGGG.GGGGGG42618744833338624
GGGGGGGGGGGGGGGGGGGGGGGG5778173757657826233532887287GGGGGGGGGGGGGGGGGGGGGGGGG765588########8558464752167G822286572648228665GGGGGGGGGGGGGGGGGGGGGGGG27148############82564GGGGGGGGGGGGGG28371111252425125
GGGGGGGGGGGGGGGGGGGGGGGGGG38334478223865154338377341GGGGG.....GGGGGGGGGGGGGGG5113783########484232551665161178374143816773833GGGGGGGGGGGGGGGGGGGG382415#############162676GGGGGGGGGGGGGG8752588848553712
GGGGGGGGGGGGGGGGGGGGGGGGGGG484175336146625671243714GGGGG..WWWW.GGGGGGGGGGGGGG6424483########7167238762875186156376826711883426GGGGGGGGGG24346531755572#############1525145128GGGGGGGGGGGGG41418848361632
GGGGGGGGGGGGGGGGGGGGGGGGGGG45421832313831172575562GGGGGG.WWWWWW.GGGGGGGGGGGGGG411525#########6853414757456245287766857463333264GGGGG4722648773576437############227772733282437GGGGGGGGGGGGGGG5336653264
GGGGGGGGGGGGGGGGGGGGGGGGGGG31533431815646387417465GGGGG..WWWWWWW.........GGGGG1624185########18777615584145385565852365###631453228373454688265326############46576474766261755853GGGGGGGGGGGGGGG3861684
GGGGGGGGGGGGGGGG71GGGGGGGGG8344723461788383175811GGGGGG.WWWWWWWWWWWWWW...GGGGGG752733#########143137635162154366443565#####12651828843656382863##############2714183141616344571632GGGGGGGGGGGGGGGG44263
GGGGGGGG.GGGGGG4585GGGGGGGGG1368##7623463886728GGGGGGG..WWWWWWWWWWWWWWWW.GGGGGG751167#########246312181##483572212644#######8836172426378152################425321146278##4215152486GGGGGGGGGGGGGGGGG555
GGGGGG...GGGGG85266GGGGGGGGG721#####312378642GGGGGGGGG.WWWWWWWWWWWWWWWWW..GGGGGG43164##########72761######5243175733#########516628375568###################426GGG86535########17228GGGGGGGGGGGGGGGGGGG8
GGGGGGG..GGGGG45584GGGGGGGGG5823###34653233713GGGGGGG..WWWWWWWWWWWWWWWWWW.GGGGGG316468#######68244825######4715727151#######5154777464212##################6443GGGG86576717127881216GGGGGGGGGGGGGGGGGG36
GGGGGGG..GGGGG38164GGGGGGGGG234632876655834566GGGGGGG.WWWWWWWWWWWWWWWWWWW.GGGGGGG6524121##77515876888#######2842653752####77558546662386#166572###########46887GGGGG214446214533513GGGGGGGGGGGGGGGGG5141
GGGGGGG..GGGGGG5225GGGGGGGGG4838722211###52582GGGGGGG.WWWWWWWWWWWWWWWWWWWW.GGGGGGG6586221488478616545########345154277346485387817227617#3425217678236###26353GGGGGGG341357416636GGGGGGGGGGGGGGGGG423878
GGGGGGG..GGGGGG4775GGGGGGGGG772642185#####8744GGGGGG..WWWWWWWWWWWWWWWWWWWW.GGGGGGGG343883275278156471###########381676632621135GGG344377#67276332468764333554GGGGGGGGGGG48GGGGGGGGGGGGGGGGGGGGG336358531
GGGGGGGG.GGGGGG5554GGGGGGGGG263255586######678GGGGGG.WWWWWWWWWWW...WWWWWWW.GGGGGGGGGGG115177352787282#############2785451535GGGGGG835837#5543427GG1837546337GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG863855787636
GGGGGGGG.GGGGGG1526GGGGGGGGGGGGGG4714######536GGGGG..WWWWWWWWWW.GG..WWWWWWW.GGGGGGGGGGGGGGGG3783284822############268687GGGGGGGGGGG63478#28616GGGGGGGG7266GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG325473563246821
GGGGGGGG.GGGGGGG173GGGG5837GGGGGG3283#######12GGGG..WWWWWWWWWW.GGGG..WWWWWW.GGGGGGGGGGGGGGGGGG83432355############88818GGGGGGGGGGGGG5638#5486GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG1755768484564343
8GGGGGGG.GGGGGGG35GGGG36357GGGGGGG176#######68GGG...WWWWWWWWWW.GGGGG.WWWWWW..GGGGGGGGGGGGGGGGGG5555212#############826GGGGGGGGGGGGGG8363#832GGGG.GGGGGGGGGGGGGGGGGGGGGGGGG.....WW.GGGGGG5313235131134457
3GGGGGGG.GGGGGGGGGGGGGG6478GGGGGG185########42GGGG..WWWWWWWWW.GGGGGGG.WWWWW.GGGGGGGGGGGGGGGGGGG36227662###########3326GGGGGGGGGGGGGGG1352673GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..GGGGGG38284377423614253
4GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG781########77GGGGG..WWWWWWWWGGGGGGGGG.WWW..GGGGGGGGGGGGGGGGGGG783456516##71824431317GGGGGGGGGGGGGGGG551217GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG35178355386454648
1GGGGGGGGGGGGGGGGGGGGGGGGGGG56844736########818GGGGG..WWWWW..GGGGGGGGGG.W...GGGGGGGGGGGGGGGGGGG754638537441243674418GGGGGGGGGGGGGGGGGGG615GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG324237826151765373
66GGGGGGGGGGGGGGGGGGGGGGGGGG3388773#########587GGGGGG..WWW..GGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGG636231245541171828GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG352332223182631168
33GGGGGGGGGGGGGGGGGGGGGGGGGG8253664#########218GGGGGGG.WWW.GGGGG3GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG51256566535774GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG6281852755488481755G
11GGGGGGGGGGG...W....GGGGGGG475486#########6751GGGGGGG..W.GGGGGG53GGGGGGGGGGGG...GGGGGGGGGGGGGGGG51233825576GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG2GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG22362246144632324348GG
57GGGGGGGGGG..WWWWWWW.GGGGGG6261###########4453GGGGGGGG.W.GGGGG2821GGGGGGGGGGG..W.GGGGGGGGGGGGGGGG37551245GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG161GGGGGGGGGGGGGGGGGGGGGGG8343738836211367266621538552GGG
36GGGGGGGGGG.WWWWWWWWW.GGGGG348############72458GGGGGGG.WGGGGG741477GGGGGGGGG..WW..GGGGGGGGGGGGGGGG61211GGGGGGGG..GGGGGGGGGGGGGGGGGGGGG..GGGGGG5726GGGGGGGGGGGGGGGGGG47283412662856181311154317156417GGG
72GGGGGGGGG..WWWWWWWWW.GGGGG1761##########468137GGGGGGGGGGGGGG872614GGGGGGGGGG..W..GGGGGGGGGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGG.GGGGGGG2GGGGGGGGGGGGGGGGGGGGGG518318237854637534628527744484GGG
67GGGGGGG...WWWWWWWWWW.GGGGG8842#########361341GGGGGGGGGGGGGGG24186GGGGGGGGGGG......GGGGGGGGGGGGGGGGGGGGGGGGGGG.W..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG54146GGGGGGGGGG686212771472872GG
42GGGGGG..WWWWWWWWWWWW.GGGGG5231####34245457537GGGGGGGGGGGGGG61672GGGGGGGGGGGGG..........GGGGGGGGGGGGGGGGGGGGGG.W..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG14GGGGGGGGGGGGGGGGGG335536388684
53GGGGG.WWWWWWWWWWWWWW.GGGGG6818737631724112324GGGGGGGGG3751513663GGGGGGGGGGGGGGG....WWWWW.GGGGGGGGGGGGGGGGGGG..WW..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.....GGGGGGG8GGGGGGGGGGGGGGGGGGGGG6312658584
234GGGG.WWWWW.......W.GGGGGG8551236534157768GGGGGGGGGG7374815551GGGGGGGGGGGGGGGGGGG..WWWWWW.GGGGGGGGGGGGGGGGGGG.W..GGGGGGGGGGGGGGGGGGGGGGGGGGGG....GGGGGGGGGG...W.GGGGGG47GGGGGGGGGGGGGGGGGGGGGG84453611
823GGGGWWWWW..GGGGGG.GGGGGGG3155114726734GGGGGGGGGGGGG22882142GGGGGGGGGG..GGGGGGGGGG.WWWWWWW.GGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGGGGG.WW..GGGGGGGGG..WW.GGGGG113GGGGGGGGGGGGGGGGGGGGGGGG885857
517GGG.WWWWW.GGGGGGGGGGGGGGG6854663127GGGGGGGGGGGGGGG65874647GGGGGGGGGG...GGGGGGGGGG.WWWWWWW.GGGGGGGGGGGGGGGGGGG.GGGGGGGGGGGGGG3232833164GGGGG.WWWW.GGGGGGGGG.WWWWGGGGG1524GGGGGGGGGGGGGGGGGGGGGGGG13651
686GGG.WWWWW.GGGGGGGGGGGGGGG62653614GGGGGGGGGGGGGGGGG25288647GGGGGGGGG..W.GGGGGGGGGG.WWWWWWWWGGGGGGGGGGGGGGGGGGG.GGGGGGGGGGGG4434841464434GGGG.WWWW..GGGGGGGG.WWWW.GGGG1521GGGGG....G....GGGGGGGGGGG6112
53GGGG.WWWW.GGGGGGGGGGGGGGGG2745751GGGGGGGGGGGGGGGGGGG773853GGGGGGGGG..WW..GGGGGGGGG.WWWWWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG152847752436213GGGG.WW.GGGGGGGGGGGG.W.GGGGG2425GGGGGGGGGGGGGGGGGGGGGGGGGGG62
26GGGG.WWWW.GGGGGGGGGGGGGGGG1446175GGGGGGGGGGGGGGGGGGGGG58GGGGGGGGGGG..WWW..GGGGGGGG.WWWWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG317881425833842364GGGG.GGGGGGGGGGGGGGGGGGGGG577738GGGGGGGGGGGGGGGGGGGGGGGGGGGG
4GGGGG.WWWW.GGGGGGGGGGGGGGGGG17143GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..WWWWW...GGGGG...WWW.GGGGGG38458GGGGGGGGGGGGGGGGGGG34533217513557261672GGGGGGGGGGGG8GGGGGGGGGGGGG68672163GGGGGGGGGGGGGGGGGGGGGGGGGG
5GGGGG.WWWW.GGGGGGGGGGGGGGGGG43318GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWW............GGGGGG14738225GGGGGGGGGGGGGGGG74827775887261846#42772GGGGGGGG77431GGGGGGGGGG2716732333378886518GGGGGGGGGGGGGGGG
GGGGGG.WWWW.GGGGGGGGGGGGGGGGGG7772GGGGGG.GGGGGGGGGGGGGGGGGGGGGGGGGGG..WWWWWWWWWWW.....GGGGGGGG28518253181GGGGGGGGGGGGG48186858636675115##854716GGGG73336217887GGGGG211442666526312856434388GGGGGGGGGGGGG
GGGGG..WWW.GGGGGGGGGGGGGGGGGGG167GGGGGGG.....GGGGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWWW..GGGGGGGG728771437171GGGGGGGGGGGG37857181722763255####54137526632128748313167676753875564175234658626114GGGGGGGGGGGG
GGGGG..WWW.GGGGGGGGGGGGGGGGGGGGG6GGGGGG.......GGGGG.......GGGGGGGGG..WWWWWWWWWWWWWW..GGGGGGG71381525765686GGGGGGGGGGG74444172341538523######45325745442143144248258888365323354#######7737381GGGGGGGG...
GGGGG.WWWW.GGGGGGGGGGGGGGGGGGGGGGGGGGGG.WW.....GGG...WWWWWW..GGGGGG..WWWWWWWWWWWWWWWGGGGGG2772514113764846GGGGGGGGGG86433276128375671#########7886448523#85227612614274268827############6247GGGGGGG..WW
GGGGGG..W.GGGGGGGGGGGGGGGGGGGGGGGGGGGG.WWWWWW...GG...WWWWWW..GGGGG..WWWWWWWWWWWWWWWW.GGGGGG3631823445184668GGGGGGGGG71435257741432185########25141222428653252127188811312732############57818GGGGGGG..W
GGGGGGGG.GGGGGGGGGGGGGGGGGGGGGGGGGGGG.WWWWWWWW..GG....WWWWW........WWWWWWWWWWWWWWWWW.GGGGGGG134531781483612GGGGGGGG863666423683518258#######42146368873687421672#56161234137##############37653GGGGGGGG.
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWW.GG.....WWW.......WWWWWWWWWWWWWWWWWWWW.GGGGGGG5167611167238162GGGGGG6633135883816666#######12778844211854276247#####567115263##############612668GGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWW.GG......WW....WWWWWWWWWWWWWWWWWWWWWWW..GGGGGG5538531433582853311G1836441548122##########688474134351685563868########613127################376533GGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWW.GGG.........WWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGGG8713362775637587447432678454624#########13738828346425841565438#########64838################7727138GGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG.WWWWWWWWWWWWW.GGG........WWWWWWWWWWWWWWWWWWWWWWWWWWWW..GGGGG255677578835671535531725377183##########88158227286476276214721#########3472##################7447864GGGGG
GGGGGGGGGGGGGGG.....GGGG.........WWWWWWWWWWWWWW.GGGG.......WWWWWWWWWWWWWWWWWWWWWWWWWWWWW.GGGGGG61815846551666846456783487686##########13871367541733484GG3383##########118###################34748357GGG